<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Commands package="guidSEModsToolsPackage">
		<Menus>
			<Menu guid="guidSEModsToolsPackageCmdSet" id="cmdidCommandsMenu" type="Menu" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
				<Strings>
					<ButtonText>SEModsTools</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidSEModsToolsPackageCmdSet" id="cmdidCommandsGroup" priority="0x0600">
				<Parent guid="guidSEModsToolsPackageCmdSet" id="cmdidCommandsMenu"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidSEModsToolsPackageCmdSet" id="cmdidPushCommand" priority="0x0100" type="Button">
				<Parent guid="guidSEModsToolsPackageCmdSet" id="cmdidCommandsGroup" />
				<Strings>
					<ButtonText>Push</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSEModsToolsPackageCmdSet" id="cmdidForcePushCommand" priority="0x0100" type="Button">
				<Parent guid="guidSEModsToolsPackageCmdSet" id="cmdidCommandsGroup" />
				<Strings>
					<ButtonText>Force Push</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidSEModsToolsPackage" value="{a96ba491-589b-4761-87ae-a2749ec3e1dd}" />
		<GuidSymbol name="guidSEModsToolsPackageCmdSet" value="{9657cb9f-323b-4e54-ba7a-00b32cf4cecb}">
			<IDSymbol name="cmdidCommandsMenu" value="0x1000" />
			<IDSymbol name="cmdidCommandsGroup" value="0x1150" />
			<IDSymbol name="cmdidPushCommand" value="256" />
			<IDSymbol name="cmdidForcePushCommand" value="512" />
			<IDSymbol name="cmdidEditSettingsCommand" value="768" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
